# NeteaseIMSDK

./: build.gradle  gradle.properties  settings.gradle
NeteaseIM/: AndroidManifest.xml  README.md  build.gradle
NeteaseIM/res/drawable/: banned_icon_selector.xml
NeteaseIM/res/drawable-mdpi/: shape_exit.xml
NeteaseIM/res/layout/: about_layout.xml  add_friend_activity.xml  audience_activity.xml  audience_control_layout.xml  audience_interaction_layout.xml  avchat_settings_layout.xml  avchat_video_layout.xml  background_music_control_layout.xml  black_list_activity.xml  file_download_activity.xml  func_contacts_item.xml  gift_layout.xml  global_search_detail.xml  global_search_result.xml  group_list_activity.xml  item_live_member.xml  layout_member_info.xml  layout_member_info_anchor.xml  layout_member_into.xml  layout_member_leave.xml  live_audio_control_layout.xml  live_player_activity.xml  live_screen_switch_layout.xml  live_start_layout.xml  main.xml  map_view_amap_layout.xml  map_view_amap_navigation_layout.xml  message_history_activity.xml  message_info_activity.xml  message_search_activity.xml  multiport_activity.xml  network_state_layout.xml  nim_advanced_team_search_activity.xml  no_disturb_activity.xml  pop_menu_add.xml  pop_menu_target_type.xml  red_packet_item.xml  settings_activity.xml  system_notification_message_activity.xml  tab_layout_main.xml  (+9 more)
NeteaseIM/res/layout-land/: interaction_view_layout.xml
NeteaseIM/res/layout-port/: live_video_control_layout.xml
NeteaseIM/res/menu/: main_activity_menu.xml
NeteaseIM/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NeteaseIM/res/values-v21/: styles.xml
NeteaseIM/src/com/netease/nim/yl/: Cons.java  Group.java  NetIMCache.java  NeteaseApp.java  NimInitManager.java  NimSDKOptionConfig.java  PrivatizationConfig.java
NeteaseIM/src/com/netease/nim/yl/common/imageView/: GroupHeadImageView.java
NeteaseIM/src/com/netease/nim/yl/common/util/: LogHelper.java
NeteaseIM/src/com/netease/nim/yl/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
NeteaseIM/src/com/netease/nim/yl/config/preference/: Preferences.java  UserPreferences.java
NeteaseIM/src/com/netease/nim/yl/contact/: ContactHelper.java  ContactHttpClient.java
NeteaseIM/src/com/netease/nim/yl/contact/activity/: AddFriendActivity.java  BlackListActivity.java  BlackListAdapter.java  RobotProfileActivity.java  UserProfileActivity.java  UserProfileEditItemActivity.java  UserProfileSettingActivity.java
NeteaseIM/src/com/netease/nim/yl/contact/constant/: UserConstant.java
NeteaseIM/src/com/netease/nim/yl/contact/helper/: UserUpdateHelper.java
NeteaseIM/src/com/netease/nim/yl/contact/viewholder/: BlackListViewHolder.java
NeteaseIM/src/com/netease/nim/yl/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
NeteaseIM/src/com/netease/nim/yl/file/: FileIcons.java
NeteaseIM/src/com/netease/nim/yl/file/browser/: FileBrowserActivity.java  FileBrowserAdapter.java  FileBrowserViewHolder.java
NeteaseIM/src/com/netease/nim/yl/jsbridge/: JavaInterfaces.java  JsBridgeActivity.java  NotificationHelper.java
NeteaseIM/src/com/netease/nim/yl/login/: LogoutHelper.java
NeteaseIM/src/com/netease/nim/yl/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
NeteaseIM/src/com/netease/nim/yl/receiver/: CustomNotificationReceiver.java
NeteaseIM/src/com/netease/nim/yl/rts/: RTSHelper.java
NeteaseIM/src/com/netease/nim/yl/session/: MimeTypeUtils.java  NimDemoLocationProvider.java  SessionHelper.java
NeteaseIM/src/com/netease/nim/yl/team/: TeamCreateHelper.java
NeteaseIM/src/com/netease/nim/yl/upload/: AcceleratorConfig.java  HTTPResult.java  NOSHTTPPost.java  NOSUpload.java  NOSUploadHandler.java  NOSUploadImpl.java
faceunity/: AndroidManifest.xml  build.gradle
faceunity/res/layout/: faceu_layout.xml
faceunity/src/com/faceunity/ui/: FuVideoEffect.java
uikit/: AndroidManifest.xml  build.gradle
uikit/res-avchatkit/layout/: avchat_audio_layout.xml  avchat_video_layout.xml
uikit/res-avchatkit/values/: colors.xml  strings.xml
uikit/res/drawable/: selector_btn_bg.xml
uikit/res/layout/: nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_member_info_layout.xml  nim_advanced_team_nickname_activity.xml  nim_contacts_select.xml  nim_message_activity.xml  nim_message_fragment.xml  nim_pick_image_activity.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_info_activity.xml  nim_team_member_grid_layout.xml  nim_team_member_list_layout.xml  nim_team_message_activity.xml  nim_team_name_activity.xml  rts_activity.xml
uikit/res/values/: attrs-ptr.xml  colors.xml  dimens-ptr.xml  dimens.xml  ids-ptr.xml  strings-rts.xml  strings.xml  styles-widget.xml
uikit/src/com/netease/nim/: Constant.java
uikit/src/com/netease/nim/avchatkit/: TeamAVChatProfile.java
uikit/src/com/netease/nim/avchatkit/activity/: AVChatActivity.java  AVChatSettingsActivity.java  AVChatSettingsFragment.java
uikit/src/com/netease/nim/avchatkit/config/: AVChatConfigs.java
uikit/src/com/netease/nim/avchatkit/controll/: AVChatController.java  AVChatSoundPlayer.java
uikit/src/com/netease/nim/avchatkit/notification/: AVChatNotification.java
uikit/src/com/netease/nim/avchatkit/teamavchat/: TeamAVChatNotification.java  TeamAVChatVoiceMuteDialog.java
uikit/src/com/netease/nim/avchatkit/ui/: AVChatAudioUI.java  AVChatVideoUI.java
uikit/src/com/netease/nim/rtskit/: RTSKit.java
uikit/src/com/netease/nim/rtskit/activity/: RTSActivity.java
uikit/src/com/netease/nim/rtskit/doodle/: TransactionCenter.java
uikit/src/com/netease/nim/uikit/api/: NimUIKit.java
uikit/src/com/netease/nim/uikit/impl/: NimUIKitImpl.java
(+209 files in other folders)
