// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io' }
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven {url 'http://developer.huawei.com/repo'}
        maven {url 'https://repo1.maven.org/maven2/com/tencent/bugly/'}
        maven {url "https://dl.bintray.com/thelasterstar/maven/"}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
