<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_bar_layout"
        style="@style/AppTitleBg">

        <ImageView
            style="@style/AppTitleBack"/>

        <TextView
            style="@style/AppTitle"
            android:text="群公告"/>

        <TextView
            style="@style/AppTitleMenuRight"
            android:text="新建"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/team_announce_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/team_announce_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:divider="@null"/>

</RelativeLayout>